WPFApplication/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Image and InkCanvas" Height="535" Width="900">

    <UniformGrid Rows="1" Columns="2">
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Name="mainImage">
                <Image.Source>
                    <FormatConvertedBitmap Source="Resources/mainCat.jpg"
                        DestinationFormat="Gray32Float" />
                </Image.Source>
            </Image>
            <StackPanel Grid.Column="1">
                <Image Source="Resources/cat_1.jpg" />
                <Image Source="Resources/cat_2.jpg" />
                <Image Source="Resources/cat_3.jpg" />
                <Image Source="Resources/cat_4.jpg" />
            </StackPanel>
        </Grid>
        <!--EditingMode 
        
            Ink: используется по умолчанию и предполагает рисование стилусом или мышью
        
            InkAndGesture: рисование с помощью мыши/стилуса, а также с 
                помощью жестов (Up, Down, Tap и др.)
        
            GestureOnly: рисование только с помощью жестов пользователя
        
            EraseByStroke: стирание всего штриха стилусом
        
            EraseByPoint: стирание только части штриха, к которой прикоснулся стилус
        
            Select: выделение всех штрихов при касании
        
            None: отсутствие какого-либо действия
        -->
        <InkCanvas HorizontalAlignment="Center" VerticalAlignment="Center" EditingMode="Select">
            <Image Source="Resources/mainCat.jpg"  Width="300" Height="250"  />
        </InkCanvas>
    </UniformGrid>

</Window>