WPFApplication/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ProgressBar and Slider" Height="150" Width="400">

    <UniformGrid>
        <StackPanel>
            <!--
                Orientation: указывает ориентацию ползунка - 
                    горизонтальную(Horizontal) или вертикальную (Vertical)
            
                Delay: указывает время в миллисекундах, по истечении которого 
                    ползунок переместится на одну единицу после щелчка.
            
                Interval: указывает время в миллисекундах, по истечении 
                    которого ползунок может перемещаться
            
                TickPlacement: задает визуализацию шкалы ползунка.
                    По умолчанию имеет значение None (отсутствие шкалы).
                    Значение BottomRight создают шкалу в нижней части ползунка,
                    TopLeft - в верхней, Both - по обоим сторонам.
            
                TickFrequency: указывает частоту появления отметок на шкале ползунка.
            
                IsSelectionRangeEnabled: задает затенение участка ползунка. 
                     Если оно установлено в True, то начальная и конечная отметка 
                    затенения задаются с помощью свойств SelectionStart и SelectionEnd.
            -->
            <!-- Slider - Представляет собой обычный ползунок -->
            <Slider Value="0"  Minimum="0" Maximum="100" 
                    SelectionStart="0" Height="30" Width="200"
                    IsSelectionRangeEnabled="True"
                    TickPlacement="BottomRight"
                    TickFrequency="10"
                    ValueChanged="Slider_ValueChanged" />
            <!--ProgressBar представляет индикатор, отображающий выполнение определенного процесса. -->
            <ProgressBar Minimum="0" Maximum="100" Value="50" Height="25" />
        </StackPanel>
    </UniformGrid>

</Window>